{
  "name": "blog",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "Egereva Marina",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2"
  }
}
